<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      overflow: hidden;
    }

    .webgl {
      position: fixed;
      top: 0;
      left: 0;
      outline: none;
    }

    .loading-bar {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 2px;
      background: #ffffff;
      transform: scaleX(0.3);
      transform-origin: top left;
      transition: transform 0.5s;
    }

    .loading-bar.ended {
      transform: scaleX(0);
      transform-origin: 100% 0;
      transition: transform 1.5s ease-in-out;
    }

    .point {
      position: absolute;
      top: 50%;
      left: 50%;
      /* pointer-events: none; */
    }

    .point .label {
      position: absolute;
      top: -20px;
      left: -20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #00000077;
      border: 1px solid #ffffff77;
      color: #ffffff;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      line-height: 40px;
      font-weight: 100;
      font-size: 14px;
      cursor: help;
      transform: scale(0, 0);
      transition: transform 0.3s;
    }

    .point .text {
      position: absolute;
      top: 30px;
      left: -120px;
      width: 200px;
      padding: 20px;
      border-radius: 4px;
      background: #00000077;
      border: 1px solid #ffffff77;
      color: #ffffff;
      line-height: 1.3em;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
    }

    .point:hover .text {
      opacity: 1;
    }

    .point.visible .label {
      transform: scale(1, 1);
    }
  </style>
</head>

<body>
  <canvas class="webgl"></canvas>
  <div class="loading-bar"></div>
  <div class="point point-0">
    <div class="label">1</div>
    <div class="text">Front and top screen with HUD aggregating terrain and battle informations.</div>
  </div>
  <div class="point point-1">
    <div class="label">2</div>
    <div class="text">Ventilation with air purifier and detection of environment toxicity.</div>
  </div>
  <div class="point point-2">
    <div class="label">3</div>
    <div class="text">Cameras supporting night vision and heat vision with automatic adjustment.</div>
  </div>
  <script src="../three/build/three.min.js"></script>
  <script src="../three/examples/js/controls/OrbitControls.js"></script>
  <script src="../three/examples/js/loaders/GLTFLoader.js"></script>
  <script src="../three/dat.gui.min.js"></script>
  <script src="../three/gsap.min.js"></script>
  <script>
    const OrbitControls = THREE.OrbitControls;
    const GLTFLoader = THREE.GLTFLoader;
    const staticURL = "../static";
  </script>
  <script src="./script.js"></script>
</body>

</html>