<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      overflow: hidden;
    }

    .webgl {
      position: fixed;
      top: 0;
      left: 0;
      outline: none;
    }

    .loading-bar {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 2px;
      background: #ffffff;
      transform: scaleX(0.3);
      transform-origin: top left;
      transition: transform 0.5s;
    }

    .loading-bar.ended {
      transform: scaleX(0);
      transform-origin: 100% 0;
      transition: transform 1.5s ease-in-out;
    }
  </style>
</head>

<body>
  <canvas class="webgl"></canvas>
  <div class="loading-bar"></div>
  <script src="../three/build/three.min.js"></script>
  <script src="../three/examples/js/controls/OrbitControls.js"></script>
  <script src="../three/examples/js/loaders/GLTFLoader.js"></script>
  <script src="../three/dat.gui.min.js"></script>
  <script src="../three/gsap.min.js"></script>
  <script>
    const OrbitControls = THREE.OrbitControls;
    const GLTFLoader = THREE.GLTFLoader;
    const staticURL = "../static";
  </script>
  <script src="./script.js"></script>
</body>

</html>